DB_HOST=localhost
DB_USER=adm
DB_PASSWORD=Rahasia123!
DB_NAME=stream
# DB_HOST=localhost
# DB_USER=shopcode
# DB_PASSWORD=%]7p[Hj4ofxN
# DB_NAME=shopcode_lets_stream

PORT=3006

APP_ID=490e5e40aa1341e8aecf54dd1f40b8b6
APP_CERTIFICATE=422c8cd387614f1fb4c1e65979b3cbbb

CLIENT_ID=1038226218211-ucf52g8l5stqaft5m05cmomblukfjvjt.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3006/test
JWT_SECRET=your_secret_key_here