{
  "name": "lets_stream",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node index.ts"
  },
  "author": "azrayaal",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "firebase": "^10.12.5",
    "firebase-admin": "^12.3.0",
    "google-auth-library": "^9.13.0",
    "googleapis": "^140.0.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/connect-flash": "^0.0.40",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/method-override": "^0.0.35",
    "@types/multer": "^1.4.11",
    "@types/mysql": "^2.15.26",
    "@types/node": "^20.14.14",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
